title: Example Hello World Competition
description: An example competition where submissions should output "Hello World!"
image: logo.png
has_registration: True
html:
    overview: overview.html
    evaluation: evaluation.html
    terms: terms_and_conditions.html
    data: data.html
phases:
    1:
        phasenumber: 1
        label: "First phase"
        start_date: 2019-07-15
        max_submissions: 50
        scoring_program: scoring_program.zip
        reference_data: reference_data.zip
leaderboard:
  leaderboards:
    Results: &RESULTS
      label: RESULTS
      rank: 1
  columns:
    result:
      label: result
      leaderboard: *RESULTS
      rank: 2
      numeric_format: 4

